TaskMeneger/Account.xaml

<Page x:Class="TaskMeneger.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMeneger"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">

    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <materialDesign:Card Grid.Column="0" Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}" Padding="20" Margin="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Name:" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           FontWeight="Bold"/>
                    <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="E-mail:" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           FontWeight="Bold"/>
                    <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Phone:" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           FontWeight="Bold"/>
                    <TextBlock Margin="10" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Status:" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           FontWeight="Bold"/>
                    <Border x:Name="BorderText" Margin="10" Background="#FFF5F4F4" Grid.Column="1" Grid.Row="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="3" CornerRadius="15">
                        <TextBox x:Name="TextName" FontFamily="Technical Italic, Comic Sans MS, Arial" BorderThickness="0" Margin="20 0" TextAlignment="Center" FontSize="15" IsEnabled="False"/>
                    </Border>

                    <Border x:Name="BorderEmail" Margin="10" Background="#FFF5F4F4" Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="3" CornerRadius="15">
                        <TextBox x:Name="TextEmail" FontFamily="Technical Italic, Comic Sans MS, Arial" BorderThickness="0" Margin="20 0" HorizontalContentAlignment="Center" FontSize="15" IsEnabled="False"/>
                    </Border>

                    <Border x:Name="BorderPhone" Margin="10" Background="#FFF5F4F4" Grid.Column="1" Grid.Row="2" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="3" CornerRadius="15">
                        <TextBox x:Name="TextPhone" FontFamily="Technical Italic, Comic Sans MS, Arial" BorderThickness="0" Margin="20 0" HorizontalContentAlignment="Center" FontSize="15" IsEnabled="False"/>
                    </Border>

                    <Border x:Name="BorderStatus" Margin="10" Background="#FFF5F4F4" Grid.Column="1" Grid.Row="3" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="3" CornerRadius="15">
                        <TextBox x:Name="TextStatus" FontFamily="Technical Italic, Comic Sans MS, Arial" BorderThickness="0" Margin="20 0" HorizontalContentAlignment="Center" FontSize="15" IsEnabled="False"/>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="0" Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}" Padding="14" Margin="16">
                <Grid>
                    <Button x:Name="BtnEdit" Click="BtnEdit_Click" Width="100" Content="Edit" FontFamily="Technical Italic, Comic Sans MS, Arial" HorizontalAlignment="Left"/>
                    <Button x:Name="BtnBrowser" Click="BtnBrowser_Click" Width="100" Content="Browser" FontFamily="Technical Italic, Comic Sans MS, Arial" HorizontalAlignment="Right"/>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Card Grid.Column="1" Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}" Padding="32" Margin="16">
            <Image x:Name="Photo" Source="images/icon.ico"/>
        </materialDesign:Card>
    </Grid>
</Page>
