TaskMeneger/PageAdd.xaml

<Page x:Class="TaskMeneger.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMeneger"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <materialDesign:Card Grid.Column="0" Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}" Padding="20" Margin="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Title:" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           FontWeight="Bold"/>
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Task:" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           FontWeight="Bold"/>
            <Border x:Name="BorderText" Margin="10" Background="#FFF5F4F4" Grid.Column="1" Grid.Row="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="7">
                <TextBox x:Name="TextTitle" FontFamily="Technical Italic, Comic Sans MS, Arial" BorderThickness="0" Margin="20 0" TextAlignment="Center" FontSize="15"/>
            </Border>

            <Border x:Name="BorderEmail" Margin="10" Background="#FFF5F4F4" Grid.Column="1" Grid.Row="1">
                <RichTextBox FontSize="14" FontFamily="Technical Italic, Comic Sans MS, Arial" VerticalContentAlignment="Top" Height="100" x:Name="docBox" />
            </Border>
            <Button Margin="10" Grid.Column="1" Grid.Row="2" x:Name="BtnAdd" Click="BtnAdd_Click" Width="100" Content="OK" FontFamily="Technical Italic, Comic Sans MS, Arial" HorizontalAlignment="Right"/>
        </Grid>
    </materialDesign:Card>
</Page>
