TaskMeneger/PageList.xaml

<Page x:Class="TaskMeneger.PageList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMeneger"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageList">

    <materialDesign:Card Grid.Column="0" Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}" Padding="20" Margin="16">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="DarkOrange" BorderThickness="10" CornerRadius="20" Background="LightGray" Padding="10">
                <ListView x:Name="listView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Time" Width="70" DisplayMemberBinding="{Binding Time}"/>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Title:" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           FontWeight="Bold"
                           FontSize="14"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Task:" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           FontWeight="Bold"
                           FontSize="14"/>
                <Border x:Name="BorderText" Margin="10" Background="#FFF5F4F4" Grid.Column="1" Grid.Row="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="7">
                    <TextBox x:Name="TextName" FontFamily="Technical Italic, Comic Sans MS, Arial" BorderThickness="0" Margin="20 0" TextAlignment="Center" FontSize="15"/>
                </Border>

                <Border x:Name="BorderEmail" Margin="10" Background="#FFF5F4F4" Grid.Column="1" Grid.Row="1">
                    <RichTextBox FontSize="14" FontFamily="Technical Italic, Comic Sans MS, Arial" VerticalContentAlignment="Top" Height="100" x:Name="docBox" />
                </Border>
            </Grid>

            <Button Margin="10" Grid.Row="2" x:Name="BtnOk" Click="BtnOk_Click" Width="100" Content="OK" FontFamily="Technical Italic, Comic Sans MS, Arial" HorizontalAlignment="Right"/>
        </Grid>
    </materialDesign:Card>
</Page>
