TaskMeneger/Registrate.xaml

<Page x:Class="TaskMeneger.Registrate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMeneger"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrate">

    <Grid Margin="100 0 0 0">
        <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" Padding="32" Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Name:" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           FontWeight="Bold"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Password:" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           FontWeight="Bold"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Password*:" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           FontWeight="Bold"/>


                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Border x:Name="BorderText" Margin="10 10 10 0" Background="#FFF5F4F4" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="3" CornerRadius="15">
                        <TextBox x:Name="TextName" FontFamily="Technical Italic, Comic Sans MS, Arial" BorderThickness="0" Margin="20 5" TextAlignment="Center" FontSize="21"/>
                    </Border>
                    <TextBlock x:Name="TextWarningName" Visibility="Hidden" Foreground="Red" FontSize="15" Margin="20 0 0 0" FontFamily="Technical Italic, Comic Sans MS, Arial" Text="This Name is Exist!"/>
                </StackPanel>

                <Border x:Name="BorderPassword" Margin="10" Background="#FFF5F4F4" Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="3" CornerRadius="15">
                    <PasswordBox x:Name="Password" FontFamily="Technical Italic, Comic Sans MS, Arial" BorderThickness="0" Margin="20 5" HorizontalContentAlignment="Center" FontSize="21"/>
                </Border>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Border x:Name="BorderPasswordConfim" Margin="10 10 10 0" Background="#FFF5F4F4" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="3" CornerRadius="15">
                        <PasswordBox x:Name="PasswordConfim" FontFamily="Technical Italic, Comic Sans MS, Arial" BorderThickness="0" Margin="20 5" HorizontalContentAlignment="Center" FontSize="21"/>
                    </Border>
                    <TextBlock x:Name="TextWarning" Visibility="Hidden" Foreground="Red" FontSize="15" Margin="20 0 0 0" FontFamily="Technical Italic, Comic Sans MS, Arial" Text="Password* is not equal to Password!"/>
                </StackPanel>

                <Button x:Name="BtnRegistrate" Click="BtnRegistrate_Click" Content="Registrate" FontSize="15" Height="50" Width="150" HorizontalAlignment="Right" FontFamily="Technical Italic, Comic Sans MS, Arial" Grid.Column="1" Grid.Row="3" Margin="15"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
