TaskMeneger/Task.xaml

<Page x:Class="TaskMeneger.Task"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMeneger"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task">

    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Frame x:Name="LRA"/>

            <materialDesign:Card Grid.Column="0" Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}" Padding="14" Margin="16">
                <Grid>
                    <Button x:Name="BtnList" Click="BtnList_Click" Width="100" Content="List" FontFamily="Technical Italic, Comic Sans MS, Arial" HorizontalAlignment="Left"/>
                    <Button x:Name="BtnAdd" Click="BtnAdd_Click" Width="100" Content="Add" FontFamily="Technical Italic, Comic Sans MS, Arial" HorizontalAlignment="Right"/>
                    <Button x:Name="BtnReset" Click="BtnReset_Click" Width="100" Content="Reset" FontFamily="Technical Italic, Comic Sans MS, Arial" HorizontalAlignment="Center"/>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Card Grid.Column="1" Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}" Padding="12" Margin="16">
            <Calendar HorizontalAlignment="Center" x:Name="calendar" FirstDayOfWeek="Monday">
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                </Calendar.BlackoutDates>
            </Calendar>
        </materialDesign:Card>
    </Grid>
</Page>
